<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Happy Birthday Keerthana</title>
</head>
<style>
  body {
    background-color: black;
    color: black;
    box-sizing: border-box;
  }

  .main {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: cursive;
    background: linear-gradient(45deg, rgb(170, 0, 255), rgb(36, 164, 255));
    -webkit-background-clip: text;
    color: transparent;
    font-size: 50px;
    text-transform: capitalize;
    /* animation: ; */
    margin-top: 250px;
    /* width: 500px; */
    /* height: 100px; */
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .wave {
    margin-top: 10px;
    margin-left: 27px;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #cb356b, #80c98c);
    -webkit-background-clip: text;
    animation: wave 1s linear infinite;
    color: transparent;
    font-size: 50px;

  }

  .wave:nth-child(2) {
    animation-delay: 0.1s;
  }

  .wave:nth-child(3) {
    animation-delay: 0.2s;
  }

  .wave:nth-child(4) {
    animation-delay: 0.3s;
  }

  .wave:nth-child(5) {
    animation-delay: 0.4s;
  }

  .wave:nth-child(6) {
    animation-delay: 0.5s;
  }

  .wave:nth-child(7) {
    animation-delay: 0.6s;
  }

  .wave:nth-child(8) {
    animation-delay: 0.7s;
  }

  .wave:nth-child(9) {
    animation-delay: 0.8s;
  }

  .wave:nth-child(10) {
    animation-delay: 0.9s;
  }

  @keyframes wave {
    0% {
      transform: scale(1);
    }

    /* 50%{
      transform: scale(1.);
    } */
    100% {
      transform: scale(0.2);
    }
  }

  span {
    font-size: 50px;
    margin-top: 200px;
  }

  #screen1 {
    display: none;
  }

  .main2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #btn {
    /* display: none; */
    background: linear-gradient(to right, #ff6600, #ffcc00);
    color: white;
    font-size: 15px;
    font-weight: bold;
    width: 150px;
    height: 40px;
    margin-top: 300px;
    border-radius: 50px;
    border: 1px solid black;
    cursor: pointer;
    animation: blink 1s alternate infinite;
  }

  @keyframes blink {
    0% {
      transform: scale(0.9);
    }

    100% {
      transform: scale(1.1);
    }
  }
</style>

<body>


  <div id="screen1">

    <!-- Intro Division -->
    <div class="main">
      <h3 id="wish1" contenteditable="True">happy birthday</h3>
      <span>🎂🎂</span>
    </div>

    <!-- Name Animation -->
    <div class="box">
      <div class="wave" contenteditable="True">v</div>
      <div class="wave" contenteditable="True">a</div>
      <div class="wave" contenteditable="True">i</div>
      <div class="wave" contenteditable="True">s</div>
      <div class="wave" contenteditable="True">h</div>
      <div class="wave" contenteditable="True">n</div>
      <div class="wave" contenteditable="True">a</div>
      <div class="wave" contenteditable="True">v</div>
      <div class="wave" contenteditable="True">i</div>
      <div class="wave"></div>
    </div>
    <div class="aud">
      <audio controls id="audioelelmnt">
        <source src="birthday.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
      </audio>
    </div>
  </div>

  <div class="main2">
    <button id="btn">Click Me </button>
  </div>

</body>
<script>
  const day = new Date();
  const hours = day.getHours();
  const min = day.getMinutes();
  var audioelelmnt = document.getElementById('audioelelmnt');
  var screen = document.getElementById('screen1');
  function vibraterOn() {
    navigator.vibrate(100000000, 100000000);
  }
  var btn = document.getElementById('btn');
  function Openeor(){
    // Function to apper button at 12am
    const day = new Date();
    const hours = day.getHours();
    const min = day.getMinutes();
    if (hours===0 && min===0) {
    // btn.style.display = 'none';
    document.getElementById("btn").style.display = "block";
    } else {
      document.getElementById("btn").style.display = "none";
    }
    setInterval(Openeor,1000);
  }
  btn.addEventListener('click', () => {
    Openeor();
    screen.style.display = 'block';
    audioelelmnt.style.display = "none";
    audioelelmnt.play();
    btn.style.display = 'none';
    vibraterOn();
  })

</script>

</html>